$color = rgba(238,238,238,1.0)          # papercolor background (#eeeeee)
$inner_color = rgba(238,238,238,0.8)    # softer bg
$outer_color = rgba(68,68,68,1.0)       # papercolor foreground (#444444)
$font_color = rgba(68,68,68,1.0)        # text color
$check_color = rgba(0,135,175,1.0)      # papercolor blue (#0087af)
