background #eeeeee
foreground #444444
selection_background #bcbcbc
selection_foreground #444444
cursor_text_color #eeeeee
url_color #008700

# Cursor
# uncomment for reverse background
# cursor none
cursor #444444

# Border
active_border_color #0087af
inactive_border_color #bcbcbc
bell_border_color #d70000

# Tabs
active_tab_background #0087af
active_tab_foreground #eeeeee
inactive_tab_background #bcbcbc
inactive_tab_foreground #444444

# normal
color0 #eeeeee
color1 #af0000
color2 #008700
color3 #5f8700
color4 #0087af
color5 #878787
color6 #005f87
color7 #444444

# bright
color8 #bcbcbc
color9 #d70000
color10 #d70087
color11 #8700af
color12 #d75f00
color13 #d75f00
color14 #005faf
color15 #005f87

# extended colors
color16 #d70000
color17 #d70087
